{
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev": {
        "phpspec/php-diff": "*@dev",
        "phpspec/phpspec2": "*@dev",
        "behat/behat": "*",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "*",
        "fabpot/goutte": "*@dev",
        "phpunit/phpunit": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
